@import '../../styles.less';

.sidebar {
  position: fixed;
  display: inline-block;
  left: calc(~'100vw -' @sidebar-width + 12px);
  background-color: @brand-primary;
  width: @sidebar-width;
  min-height: 100vh;
  box-shadow: -4px 0px 94px -10px rgba(0,0,0,1);
}

.nav {
  &>li.active>a {
    background-color: darken(@brand-primary, 20%);
    &:hover {
      color: darken(white, 10%);
    }
  }
  &>li>a {
    color: white;
    text-align: center;

    &:hover {
      color: @brand-success;
    }
  }

  &>li:hover {
      box-shadow: 0px 0px 55px -3px rgba(0,0,0,0.75);
  }

  .btn {
    width: @sidebar-width - 12px;
  }
}
hr {
  margin-top: 0px;
  margin-bottom: 3px;
  color: darken(@brand-primary, 10%);
  border-color: darken(@brand-primary, 10%);
  border-width: 3px;

  &:nth-child(2n+1) {
    width: 50%;
  }

  &:nth-child(3n+1) {
    width: 75%;
  }

}

.center {
  text-align: center;
}

.spacing {
  padding: 8px;
}

h1, h2, h3, h4, h5, h6 {
  color: white;
}
