@import '../../styles.less';

.main {
  display: inline-block;
  width: calc(~'100vw -' @sidebar-width + 24px + 120px);
  padding-bottom: 120px;
}

.post {
  margin: 24px;
  padding: 16px;
  box-shadow: 0px 12px 43px -8px rgba(0,0,0,0.75);
  background-color: white;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0px;
  margin-bottom: 8px;
}
