/* You can add global styles to this file, and also import other style files */

@brand-primary: rgb(211, 47, 47);
@brand-success: rgb(30, 85, 178);
@brand-accent: rgb(255, 255, 237);

@sidebar-width: 150px;
